# AndroidAppsTestAutomationSamples

./: .calabash_settings  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  build.gradle  sample.keystore
MonkeyTalk/: .project  add_customer.mt  add_first_customer.mt  add_many_customers.mt
app/: build.gradle
app/src/androidTest/java/com/nowsprinting/hellotesting/app/models/: CustomerTest.java
app/src/appium/: AndroidManifest.xml
app/src/appium/java/com/nowsprinting/hellotesting/app/: WebViewDebuggableApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowsprinting/hellotesting/app/: CustomerContent.java  CustomerDetailActivity.java  CustomerDetailFragment.java  CustomerListActivity.java  CustomerListFragment.java  CustomerPreviewActivity.java  CustomerPreviewFragment.java
app/src/main/java/com/nowsprinting/hellotesting/app/models/: Customer.java  Division.java  Gender.java
app/src/main/res/layout/: activity_customer_detail.xml  activity_customer_list.xml  activity_customer_preview.xml  activity_customer_twopane.xml  fragment_customer_detail.xml  fragment_customer_preview.xml
app/src/main/res/menu/: menu_customer_detail.xml  menu_customer_list.xml
app/src/main/res/raw/: customer_preview.html
app/src/main/res/values/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/monkeytalk/: AndroidManifest.xml
appium/: .gitignore  build.gradle
appium/gradle/wrapper/: gradle-wrapper.properties
appium/src/test/java/com/nowsprinting/hellotesting/appiumtest/appium/: AddCustomerTest.java
appium/src/test/java/com/nowsprinting/hellotesting/appiumtest/appium/page/: DetailPage.java  Gender.java  MasterPage.java  PreviewPage.java
appium/src/test/java/com/nowsprinting/hellotesting/appiumtest/selendroid/: AddCustomerTest.java
appium/src/test/java/com/nowsprinting/hellotesting/appiumtest/selendroid/page/: SelendroidDetailPage.java  SelendroidMasterPage.java
features/: AddCustomer.feature  HelloTesting.feature  PreviewCustomer.feature  ScenarioOutlineExample.feature  SpecifyByExampleTable.feature
features/step_definitions/: PreviewCustomer_steps.rb
features/support/: app_installation_hooks.rb
gradle/wrapper/: gradle-wrapper.properties
uiautomator/: .gitignore  build.gradle
uiautomator/src/com/nowsprinting/hellotesting/uiautomator/: CustomerDetailTest.java  CustomerModifyTest1.java  CustomerModifyTest2.java  CustomerModifyTest3.java
uiautomator/src/com/nowsprinting/hellotesting/uiautomator/page/: DetailPage.java  DetailPageUnicodeSupport.java  MasterPage.java  MasterPageScrollSupport.java  MasterPageUnicodeSupport.java
uiautomator/src/com/nowsprinting/hellotesting/uiautomator/util/: CommonUiActions.java  ShellCommands.java
uiautomator2/legacy-api/app/: build.gradle
uiautomator2/legacy-api/app/src/androidTest/java/com/nowsprinting/hellotesting/uiautomator/: CustomerDetailTest.java  CustomerModifyTest1.java  CustomerModifyTest2.java  CustomerModifyTest3.java
uiautomator2/legacy-api/app/src/androidTest/java/com/nowsprinting/hellotesting/uiautomator/page/: DetailPage.java  DetailPageUnicodeSupport.java  Gender.java  MasterPage.java  MasterPageScrollSupport.java  MasterPageUnicodeSupport.java
uiautomator2/legacy-api/app/src/androidTest/java/com/nowsprinting/hellotesting/uiautomator/util/: CommonUiActions.java  ShellCommands.java
uiautomator2/legacy-api/app/src/main/: AndroidManifest.xml
uiautomator2/legacy-api/app/src/main/res/menu/: menu_main.xml
uiautomator2/legacy-api/app/src/main/res/values/: strings.xml
uiautomator2/new-api/app/: build.gradle
uiautomator2/new-api/app/src/androidTest/: AndroidManifest.xml
uiautomator2/new-api/app/src/androidTest/java/com/nowsprinting/hellotesting/uiautomator/: CustomerDetailTest.java  CustomerModifyTest1.java  CustomerModifyTest2.java  CustomerModifyTest3.java
uiautomator2/new-api/app/src/androidTest/java/com/nowsprinting/hellotesting/uiautomator/page/: DetailPage.java  MasterPage.java  MasterPageScrollSupport.java
uiautomator2/new-api/app/src/androidTest/java/com/nowsprinting/hellotesting/uiautomator/util/: CommonUiActions.java
uiautomator2/new-api/app/src/main/: AndroidManifest.xml
uiautomator2/new-api/app/src/main/java/com/nowsprintings/uiautomator2/: MainActivity.java
uiautomator2/new-api/app/src/main/res/layout/: activity_main.xml
