apply plugin: 'android'
apply plugin: 'android-aspectj'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        calabash {
            storeFile file("../sample.keystore")
            keyPassword "sample"
            keyAlias "atmarkit"
            storePassword "atmarkit"
        }
    }

    productFlavors {
        def calabashSigningVariable = signingConfigs.calabash
        app {
            applicationId "com.nowsprinting.hellotesting.app"
        }
        monkeytalk {
            applicationId "com.nowsprinting.hellotesting.monkeytalk"
        }
        calabash {
            applicationId "com.nowsprinting.hellotesting.calabash"
            signingConfig calabashSigningVariable
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    monkeytalkCompile fileTree(dir: 'libs-monkeytalk', include: ['*.jar'])
}
